<!DOCTYPE html>
<html>
<head>
  <title>LaGuiaOTAKU - Iniciar sesión</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #191919;
      color: #fff;
    }
    
    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #F44336;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .login-form {
      max-width: 300px;
      width: 100%;
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
    }
    
    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    
    .login-form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #F44336;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }
    
    .signup-link {
      margin-top: 40px; /* Increased margin for separation */
      color: #fff;
      text-decoration: none;
    }
    
    .signup-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 style="margin-top: 0; text-align: center;">LaGuiaOTAKU</h1>
    <form class="login-form" action="Home.html" method="post">
      <h2>Iniciar sesión</h2>
      <input type="text" name="usuario" placeholder="Usuario" required>
      <input type="password" name="contrasena" placeholder="Contraseña" required>
      <input type="submit" value="Iniciar sesión">
    </form>
    <a href="Sign Up.html" class="signup-link">¿Nuevo aquí? Regístrate</a>
  </div>
</body>
</html>

