<!DOCTYPE html>
<html>
<head>
  <title>LaGuiaOTAKU - Recomendaciones</title>
  <meta charset="UTF-8">
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #191919;
      color: #fff;
    }
    
    h1, h2 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #F44336;
    }
    
    h2 {
      color: #fff; /* Encabezado secundario en blanco */
    }
    
    header {
      padding: 20px 0;
    }
    
    nav {
      background-color: #333;
      padding: 10px 0;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    nav ul li {
      margin: 0 10px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }
    
    main {
      padding: 20px 0;
    }
    
    .anime-card-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    
    .anime-card {
      width: 200px;
      background-color: #333;
      margin: 10px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    .anime-card img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    .anime-card h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #F44336;
    }
    
    .anime-card p {
      font-size: 16px;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>LaGuiaOTAKU</h1>
  </header>

  <nav>
    <ul>
      <li><a href="Home.html">Inicio</a></li>
      <li><a href="Explore.html">Explorar</a></li>
      <li><a href="Preference.html">Preferencias</a></li>
      <li><a href="Recomended.html">Recomendaciones</a></li>
      <li><a href="User.html">Mi Usuario</a></li>
      <li><a href="Log In.html">Salir</a></li>

    </ul>
  </nav>

  <main>
    <h2>Tu Top 5 Animes Recomendados</h2>

    <div class="anime-card-container">
      <div class="anime-card">
        <img src="imagen_anime1.jpg" alt="Anime 1">
        <h3>Nombre del Anime 1</h3>
        <p>Descripción breve del Anime 1</p>
      </div>
      <div class="anime-card">
        <img src="imagen_anime2.jpg" alt="Anime 2">
        <h3>Nombre del Anime 2</h3>
        <p>Descripción breve del Anime 2</p>
      </div>
      <div class="anime-card">
        <img src="imagen_anime3.jpg" alt="Anime 3">
        <h3>Nombre del Anime 3</h3>
        <p>Descripción breve del Anime 3</p>
      </div>
      <div class="anime-card">
        <img src="imagen_anime4.jpg" alt="Anime 4">
        <h3>Nombre del Anime 4</h3>
        <p>Descripción breve del Anime 4</p>
      </div>
      <div class="anime-card">
        <img src="imagen_anime5.jpg" alt="Anime 5">
        <h3>Nombre del Anime 5</h3>
        <p>Descripción breve del Anime 5</p>
      </div>
    </div>
  </main>
</body>
</html>
